IO_LOC "ex_clk_27m" 4;
IO_PORT "ex_clk_27m" IO_TYPE=LVCMOS33;
IO_LOC "ex_reset" 87;
IO_PORT "ex_reset" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ex_btn0" 88;
IO_PORT "ex_btn0" IO_TYPE=LVCMOS33;


// LED
//IO_LOC "ex_led[5]" 20;
//IO_PORT "ex_led[5]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[4]" 19;
//IO_PORT "ex_led[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[3]" 18;
//IO_PORT "ex_led[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[2]" 17;
//IO_PORT "ex_led[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[1]" 16;
//IO_PORT "ex_led[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[0]" 15;
//IO_PORT "ex_led[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

//hdmi pins
//IO_LOC "data_p[0]" 35,36;
//IO_PORT "data_p[0]" PULL_MODE=NONE DRIVE=4;
//IO_LOC "data_p[1]" 37,38;
//IO_PORT "data_p[1]" PULL_MODE=NONE DRIVE=4;
//IO_LOC "data_p[2]" 39,40;
//IO_PORT "data_p[2]" PULL_MODE=NONE DRIVE=4;
//IO_LOC "clk_p" 33,34;
//IO_PORT "clk_p" PULL_MODE=NONE DRIVE=4;

IO_LOC "ex_bus_addr[0]" 86;
IO_PORT "ex_bus_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[1]" 55;
IO_PORT "ex_bus_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[2]" 51;
IO_PORT "ex_bus_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[3]" 54;
IO_PORT "ex_bus_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[4]" 56;
IO_PORT "ex_bus_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[5]" 80;
IO_PORT "ex_bus_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[6]" 76;
IO_PORT "ex_bus_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[7]" 73;
IO_PORT "ex_bus_addr[7]" IO_TYPE=LVCMOS33;


IO_LOC "ex_bus_data[0]" 18;
IO_PORT "ex_bus_data[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[1]" 19;
IO_PORT "ex_bus_data[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[2]" 20;
IO_PORT "ex_bus_data[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[3]" 17;
IO_PORT "ex_bus_data[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[4]" 16;
IO_PORT "ex_bus_data[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[5]" 15;
IO_PORT "ex_bus_data[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[6]" 85;
IO_PORT "ex_bus_data[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[7]" 74;
IO_PORT "ex_bus_data[7]" IO_TYPE=LVCMOS33;


IO_LOC "ex_bus_iorq_n" 52;
IO_PORT "ex_bus_iorq_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_rd_n" 53;
IO_PORT "ex_bus_rd_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_wr_n" 71;
IO_PORT "ex_bus_wr_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_reset_n" 72;
IO_PORT "ex_bus_reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_clk_3m6" 79;
IO_PORT "ex_bus_clk_3m6" IO_TYPE=LVCMOS33;

IO_LOC "LCD_B[4]" 27;
IO_PORT "LCD_B[4]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_B[3]" 28;
IO_PORT "LCD_B[3]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_B[2]" 29;
IO_PORT "LCD_B[2]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_B[1]" 30;
IO_PORT "LCD_B[1]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_B[0]" 31;
IO_PORT "LCD_B[0]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_G[5]" 32;
IO_PORT "LCD_G[5]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_G[4]" 33;
IO_PORT "LCD_G[4]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "LCD_G[3]" 34;
IO_PORT "LCD_G[3]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "LCD_G[2]" 35;
IO_PORT "LCD_G[2]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_G[1]" 36;
IO_PORT "LCD_G[1]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_G[0]" 37;
IO_PORT "LCD_G[0]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_R[4]" 38;
IO_PORT "LCD_R[4]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "LCD_R[3]" 39;
IO_PORT "LCD_R[3]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "LCD_R[2]" 40;
IO_PORT "LCD_R[2]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "LCD_R[1]" 41;
IO_PORT "LCD_R[1]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_R[0]" 42;
IO_PORT "LCD_R[0]" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_DEN" 48;
IO_PORT "LCD_DEN" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_VSYNC" 25;
IO_PORT "LCD_VSYNC" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_HSYNC" 26;
IO_PORT "LCD_HSYNC" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_BL" 49;
IO_PORT "LCD_BL" IO_TYPE=LVCMOS33 DRIVE=4;
IO_LOC "LCD_CLK" 77;
IO_PORT "LCD_CLK" IO_TYPE=LVCMOS33 DRIVE=4;

