IO_LOC "ex_clk_27m" 4;
IO_PORT "ex_clk_27m" IO_TYPE=LVCMOS33;
IO_LOC "ex_reset" 87;
IO_PORT "ex_reset" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ex_btn0" 88;
IO_PORT "ex_btn0" IO_TYPE=LVCMOS33;


// LED
//IO_LOC "ex_led[5]" 20;
//IO_PORT "ex_led[5]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[4]" 19;
//IO_PORT "ex_led[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[3]" 18;
//IO_PORT "ex_led[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[2]" 17;
//IO_PORT "ex_led[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[1]" 16;
//IO_PORT "ex_led[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "ex_led[0]" 15;
//IO_PORT "ex_led[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

//hdmi pins
IO_LOC "data_p[0]" 35,36;
IO_PORT "data_p[0]" PULL_MODE=NONE DRIVE=4;
IO_LOC "data_p[1]" 37,38;
IO_PORT "data_p[1]" PULL_MODE=NONE DRIVE=4;
IO_LOC "data_p[2]" 39,40;
IO_PORT "data_p[2]" PULL_MODE=NONE DRIVE=4;
IO_LOC "clk_p" 33,34;
IO_PORT "clk_p" PULL_MODE=NONE DRIVE=4;

IO_LOC "ex_bus_addr[0]" 28;
IO_PORT "ex_bus_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[1]" 27;
IO_PORT "ex_bus_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[2]" 16;
IO_PORT "ex_bus_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[3]" 15;
IO_PORT "ex_bus_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[4]" 77;
IO_PORT "ex_bus_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[5]" 85;
IO_PORT "ex_bus_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[6]" 74;
IO_PORT "ex_bus_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[7]" 73;
IO_PORT "ex_bus_addr[7]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[8]" 48;
//IO_PORT "ex_bus_addr[8]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[9]" 51;
//IO_PORT "ex_bus_addr[9]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[10]" 54;
//IO_PORT "ex_bus_addr[10]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[11]" 56;
//IO_PORT "ex_bus_addr[11]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[12]" 41;
//IO_PORT "ex_bus_addr[12]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[13]" 42;
//IO_PORT "ex_bus_addr[13]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[14]" 80;
//IO_PORT "ex_bus_addr[14]" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_addr[15]" 76;
//IO_PORT "ex_bus_addr[15]" IO_TYPE=LVCMOS33;

IO_LOC "ex_bus_data[0]" 19;
IO_PORT "ex_bus_data[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[1]" 20;
IO_PORT "ex_bus_data[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[2]" 17;
IO_PORT "ex_bus_data[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[3]" 31;
IO_PORT "ex_bus_data[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[4]" 30;
IO_PORT "ex_bus_data[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[5]" 29;
IO_PORT "ex_bus_data[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[6]" 26;
IO_PORT "ex_bus_data[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_data[7]" 25;
IO_PORT "ex_bus_data[7]" IO_TYPE=LVCMOS33;

//IO_LOC "ex_bus_mreq_n" 52;
//IO_PORT "ex_bus_mreq_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_iorq_n" 53;
IO_PORT "ex_bus_iorq_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_rd_n" 71;
IO_PORT "ex_bus_rd_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_wr_n" 72;
IO_PORT "ex_bus_wr_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_reset_n" 86;
IO_PORT "ex_bus_reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_bus_clk_3m6" 49;
IO_PORT "ex_bus_clk_3m6" IO_TYPE=LVCMOS33;
//IO_LOC "ex_bus_sltsl_n" 55;
//IO_PORT "ex_bus_sltsl_n" IO_TYPE=LVCMOS33;


